<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="margin-top:-310px; margin-left: -270px;">
        <iframe src="https://www.youtube-nocookie.com/embed/s2jRctow6-Q?vq=hd1080&autoplay=1&loop=1&modestbranding=1&mute=1&rel=0&cc_load_policy=1&iv_load_policy=3&fs=0&color=white&controls=0&disablekb=1&playlist=s2jRctow6-Q" width="2100px" height="1500px" title="showreels" frameborder="0"></iframe>
    </div>

    <div style="width: 100%; height: 1200px; background-color: rgba(0, 0, 0, 0); margin-top: -1194px; z-index: 1; position: absolute;"> </div>

<div class="navbar">
    <nav >
        <div class="logo">
                    <img class="img-logo" src="LOGOCINEMA2.png" alt="">
                    <h2 >CINEMA <br> <span style=" font-size: 5px; font-weight: 100;  margin-left: 2px;">UNIVERSITAS JAMBI</span></h2>
        </div>


            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PRODUCTION</a></li>
                <li><a href="#">EVENT</a></li>
            </ul>
    
        <div class="menu-toggle">
            <input type="checkbox"/>
            <span></span>
            <span></span>
            <span></span>
        </div>
        

    </nav>
</div>
<div style="width: 600px; height: 200px;position: absolute; z-index: 1; margin-top: -600px; margin-left: 150px; font-family: 'Montserrat', sans-serif; color: white; ">
    <h1 style=" font-size: 50px;"> <span style="text-decoration: underline;">CINE</span>MA</h1>
   
    <h6 style="font-weight: 200; margin-top: 10px; font-size: 20px; "> CINEMA UNJA is a Creative and Film Enthusiast</h6>
</div>

<div style="width: 100%; height: 600px; background-color: black; margin-top: -310px; position: absolute;"></div>

<div class="about">
   
    <img src="LOGOCINEMA2.png" alt="" >

        <div class="des-about">
            <h4 > Cinema UNJA Sejak didirikan pada 18 juni 2008, UKM Cinema Universitas Jambi telah menjadi tempat inspiratif bagi mahasiswa yang mencintai seni Cinematografi</h4> <br>
            <h6 style="font-weight: 200; font-style: italic;">Cinema go Action!!</h6>
        </div>
</div>

<div class="daftar-poster">
    <h2> <span style="text-decoration: underline;">Short</span> Movie.</h2>

    <div class="content-poster">
        <a href="">
            <div class="poster">
                <img src="STRANGER.png" alt="">
                <h5>STRANGER <br> 2020</h5>
            </div>
        </a>

        <a href="">
            <div class="poster">
                <img src="FOTO RUANG SENDIRI.jpg" alt="">
                <h5>RUANG SENDIRI  <br> 2021</h5>
            </div>
        </a>

        <a href="">
            <div class="poster">
                <img src="after.png" alt="">
                <h5>AFTER<br> 2022</h5>
            </div>            
        </a>

        <a href="">
            <div class="poster">
                <img src="POSTER ALTERED.jpg" alt="">
                <h5>ALTERED <br> 2022</h5>
            </div>
        </a>
    </div>
    
    <div class="btn-poster">
         <a href="">
            <button>VIEW ALL</button>
         </a>
    </div>
       
</div>
<div class="clear"></div>

<div class="event">
    <h2> <span style="text-decoration: underline;">Eve</span>nt</h2>
    
    <div class="event-cinema">
        <div class="img-event">
            <a href="#">
                <img src="cinemanight.png" alt="" >
               <div class="des-event">
                    <h3 >Cinema Night.</h3>
                </div>
                <div class="des-event1">
                    <h5 >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur eius dignissimos rerum enim expedita harum, nesciunt unde ad repellat maiores at magni eligendi cum deserunt inventore ex in magnam impedit!</h5>
                </div>   
            </a>
        </div>          
    </div>

    <div class="event-cinema">
        <div class="img-event">
            <a href="#">
                <img src="cinemafestiva.png" alt="" >
               <div class="des-event">
                    <h3 style="margin-left: 341px;" >Cinema Festival.</h3>
                </div>
                <div class="des-event1">
                    <h5  >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur eius dignissimos rerum enim expedita harum, nesciunt unde ad repellat maiores at magni eligendi cum deserunt inventore ex in magnam impedit!</h5>
                </div>   
            </a>
        </div>          
    </div>

    <div class="event-cinema">
        <div class="img-event">
            <a href="#">
                <img src="cinemaaward.png" alt="" >
               <div class="des-event">
                    <h3 style="margin-left: 345px;" >Cinema Award.</h3>
                </div>
                <div class="des-event1">
                    <h5  >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur eius dignissimos rerum enim expedita harum, nesciunt unde ad repellat maiores at magni eligendi cum deserunt inventore ex in magnam impedit!</h5>
                </div>   
            </a>
        </div>          
    </div>

    <div class="event-cinema">
        <div class="img-event">
            <a href="#">
                <img src="cinesensation.png" alt="" >
               <div class="des-event">
                    <h3 >Cinesensation.</h3>
                </div>
                <div class="des-event1">
                    <h5  >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur eius dignissimos rerum enim expedita harum, nesciunt unde ad repellat maiores at magni eligendi cum deserunt inventore ex in magnam impedit!</h5>
                </div>   
            </a>
        </div>          
    </div>

    <div class="event-cinema">
        <div class="img-event">
            <a href="#">
                <img src="cinemak.png" alt="" >
               <div class="des-event">
                    <h3 style="margin-left: 365px;" >CineMask.</h3>
                </div>
                <div class="des-event1">
                    <h5  >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur eius dignissimos rerum enim expedita harum, nesciunt unde ad repellat maiores at magni eligendi cum deserunt inventore ex in magnam impedit!</h5>
                </div>   
            </a>
        </div>          
    </div>
<div class="wrapper-discord">
    <a href="">
        <div class="discord">
            <img src="logodc.png" alt="">
            <h2> Cinema <span  style="font-weight: 100;"> in</span> <span style="color: #5765EC;">Discord</span></h2>
        </div>
    </a>
</div>
<Div class="award">
    <img src="AWARD.png" alt="">
</Div>

<footer>
    <div style=" margin-left: 50px; margin-top: 20px;">
        <h4>SOCIAL MEDIA</h4>
        <div class="logo-sosmed">
            <a href=""><img src="logoig.png" alt=""> </a>
            <a href=""><img src="logowa.png" alt=""> </a>
            <a href=""><img src="logott.png" alt=""> </a>
        </div>
    </div>

    <div style=" margin-top: 20px;">
        <h4>ECPLORE</h4>
        <h4 style=" margin-top: 10px; font-weight: 100; color: rgba(255, 255, 255, 0.34); "> 
            <a  style="text-decoration: none; color: rgba(255,255,255, 0.34); " href="">HOME</a> 
            <a  style="text-decoration: none; color: rgba(255,255,255, 0.34); " href="">ABOUT</a>
            <a  style="text-decoration: none; color: rgba(255,255,255, 0.34); " href="">PRODUCTION</a> 
            <a style="text-decoration: none; color: rgba(255,255,255, 0.34); "  href="">EVENT</a> </h4>
    </div>

    <div>
        <h4 style=" margin-top: 20px; text-align: right; margin-right: 80px; letter-spacing: 5px;"> CINEMA UNJA 2023</h4>
        <h6 style=" margin-right: 80px; text-align: right; margin-top: 10px;color: rgba(255,255,255, 0.34)"> Jl. Jambi - Muara Bulian No.KM. 15,<br>
            Mendalo Darat, Kec. Jambi Luar Kota, <br>
            Kabupaten Muaro Jambi, Jambi</h6>
    </div>

</footer>
  
<script src="script.js"></script>
</body>
</html>